{
    "compilerOptions": {
      "module": "NodeNext",
      "target": "ES2015",
      "moduleResolution": "NodeNext",
      "declaration": true,
      "outDir": "./dist"
    },
    "include": [
      "src/**/*"
    ],
    
  }